# rsd-file-scanner-function

./: GovUK.Dfe.FileScanner.sln  README.md
src/GovUK.Dfe.FileScanner/: FileScanner.cs  GovUK.Dfe.FileScanner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  host.json  local.settings.json.template
src/GovUK.Dfe.FileScanner/Models/: AsyncScanStatusResponse.cs  AsyncScanSubmitResponse.cs  MessageWrapper.cs  VirusScanApiResponse.cs  VirusScanResult.cs  VirusScannerVersionResponse.cs
src/GovUK.Dfe.FileScanner/Properties/: launchSettings.json
src/GovUK.Dfe.FileScanner/Services/: IVirusScannerService.cs  VirusScannerService.cs
