{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ServiceBusConnection": "Endpoint=sb://YOUR-NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=YOUR-KEY-NAME;SharedAccessKey=YOUR-KEY",
    "TOPIC_NAME": "scan-requests",
    "SUBSCRIPTION_NAME": "file-scanner-function-app",
    "RESULTS_TOPIC_NAME": "scan-results"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false",
    "ServiceBus": "Endpoint=sb://YOUR-NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=YOUR-KEY-NAME;SharedAccessKey=YOUR-KEY"
  }
}

